body {
  display: grid;
  grid-template-columns: 40% 2% 30%;
  grid-template-rows: auto;
  font-family: sans-serif;
}
#title{
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
}
#displayTable{
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
#searchColumn{
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}
fieldset{
  border-top: 1px grey solid;
  border-bottom: 1px grey solid;
  border-left: 1px grey solid;
  border-right: 1px grey solid;
  margin-bottom: 10px;
}
.formHeading{
  background-color: dimgrey;
  padding-top: 4px;
  padding-bottom: 4px;
  margin-top: -5px;
  margin-bottom: 5px;
  margin-left: -13px;
  margin-right: -13px;
  border-top: 1px grey solid;
  border-bottom: 1px grey solid;
  border-left: 1px grey solid;
  border-right: 1px grey solid;
  color: white;
  font-weight: bold;
  padding-left: 5px;
  text-align: center;
}
table{
  border-top: 3px solid grey;
  border-bottom: 1px solid grey;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  border-collapse: collapse;
}
th{
  color: white;
  background-color: dimgrey;
  border-right: 2px solid grey;
  padding-top: 3px;
  padding-bottom: 3px;
}
td{
  border-right: 2px solid grey;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 3px;
}
tr:nth-child(odd) {
  background-color: #EEE;
}
.caption{
  margin-top: -15px;
  font-size: 10px;
}
.input{
  float: right;
}
.radio{
  margin-left: 20px;
}
